hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:testdb
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.H2Dialect